{
  "buildpacks": [
    {
      "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/zidizei/typescript.tgz"
    }
  ]
}
